<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.seraphyware.launch4j</groupId>
	<artifactId>launch4jhead</artifactId>
	<version>0.0.1.0</version>

	<developers>
		<developer>
			<id>seraphy</id>
			<name>seraphy</name>
			<email>seraphy@users.osdn.me</email>
			<url>https://github.com/seraphy/</url>
			<organization>seraphyware</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Asia/Tokyo</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mainClass>jp.seraphyware.launch4jexam.MainFrame</mainClass>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.nuiton.thirdparty/JRI -->
		<dependency>
			<groupId>org.nuiton.thirdparty</groupId>
			<artifactId>JRI</artifactId>
			<version>0.9-9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- コンパイラープラグイン -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<!-- 実行可能jar本体のパッケージを行う (package時) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<archive>
						<manifest>
							<!-- 依存ライブラリ/lib/*.jarをクラスパスに追加する -->
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${mainClass}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<!-- 依存ライブラリをターゲットのlibフォルダ下にコピーする(package時) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copyLibs</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- リソースコピープラグイン -->
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-ini-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>*.l4j.ini</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Launch4jによるjarファイルのexe化を行う. http://launch4j.sourceforge.net/docs.html -->
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.25</version>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/${project.artifactId}.exe</outfile>
							<jar>target/${project.artifactId}.jar</jar>
							<errTitle>Failed to execute the ${project.artifactId}</errTitle>
							<downloadUrl>https://adoptopenjdk.net/</downloadUrl>
							<supportUrl>https://github.com/seraphy/Launch4jHead</supportUrl>
							<objs>
								<obj>src/Launch4JStub/w32api/crt2.o</obj>
								<obj>src/Launch4JStub/head/head.o</obj>
								<obj>src/Launch4JStub/head/guihead.o</obj>
							</objs>
							<libs>
								<lib>src/Launch4jStub/w32api/libmingw32.a</lib>
								<lib>src/Launch4jStub/w32api/libgcc.a</lib>
								<lib>src/Launch4jStub/w32api/libmsvcrt.a</lib>
								<lib>src/Launch4jStub/w32api/libkernel32.a</lib>
								<lib>src/Launch4jStub/w32api/libuser32.a</lib>
								<lib>src/Launch4jStub/w32api/libadvapi32.a</lib>
								<lib>src/Launch4jStub/w32api/libshell32.a</lib>
								<lib>src/Launch4jStub/w32api/libshfolder.a</lib>
							</libs>
							<vars>
								<var>AAA_HOME=%FIND_ANCESTOR:launch4jhead%\native</var>
								<var>PATH=%AAA_HOME%\bin;%AAA_HOME%\bin\%JRE_ARCH:i386,amd64%</var>
							</vars>
							<cmdLine>"%FIND_ANCESTOR:launch4jhead%\native\conf" "%JRE_ARCH%"</cmdLine>
							<jre>
								<path>jre</path>
k								<minVersion>1.8.0_60</minVersion>
								<maxVersion>1.8.9</maxVersion>
								<initialHeapSize>64</initialHeapSize>
								<maxHeapSize>72</maxHeapSize>
								<runtimeBits>64/32</runtimeBits>
							</jre>
							<versionInfo>
								<fileVersion>${project.version}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${project.artifactId} ${project.version}</fileDescription>
								<copyright><![CDATA[${maven.build.timestamp} ${project.developers[0].id}]]></copyright>
								<productVersion>${project.version}</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>${project.artifactId}</productName>
								<internalName>${project.artifactId}</internalName>
								<originalFilename>${project.artifactId}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- リソースコピープラグイン -->
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-ini-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/attachments</directory>
									<includes>
										<include>*.ini</include>
										<include>*.cfg</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
